/* ---------------------------------------
   				MODELO FÍSICO
   --------------------------------------- */
-- CRIAR TABELAS
-- CRIAR BANCO PROJETO
CREATE DATABASE PROJETO;

-- ACESSAR BANCO PROJETO
USE PROJETO;

-- TABELA CLIENTE
CREATE TABLE CLIENTE(
	IDCLIENTE INT AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(30) NOT NULL,
	EMAIL VARCHAR(30) NOT NULL UNIQUE,
	CPF VARCHAR(20) NOT NULL UNIQUE,
	SEXO ENUM('M', 'F') NOT NULL
);

-- TABELA TELEFONE
CREATE TABLE TELEFONE(
	IDTELEFONE INT AUTO_INCREMENT PRIMARY KEY,
	NUMERO VARCHAR(20) NOT NULL UNIQUE,
	TIPO ENUM('RES', 'CEL') NOT NULL,
	ID_CLIENTE INT NOT NULL
);

-- TABELA CARRO
CREATE TABLE CARRO(
	IDCARRO INT AUTO_INCREMENT PRIMARY KEY,
	MODELO VARCHAR(30) NOT NULL,
	PLACA CHAR(7) NOT NULL UNIQUE,
	MARCA VARCHAR(30) NOT NULL,
	ID_CLIENTE INT NOT NULL UNIQUE
);

-- TABELA CARRO_COR
CREATE TABLE CARROCOR(
	ID_CARRO INT,
	ID_COR INT
);

-- TABELA COR
CREATE TABLE COR(
	IDCOR INT AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(30) NOT NULL UNIQUE
);

-- TABELA DE SERVIÇO
CREATE TABLE SERVICO(
	IDSERVICO INT AUTO_INCREMENT PRIMARY KEY,
	DESCRICAO VARCHAR(30) NOT NULL,
	ID_CARRO INT NOT NULL
);

ALTER TABLE CARROCOR ADD CONSTRAINT PK_CARRO_COR 
PRIMARY KEY(ID_CARRO, ID_COR);


/* ------------------------------------------------
   		CRIAR CONSTRAINST CHAVE ESTRANGEIR
   ------------------------------------------------ */
-- TELEFONE
ALTER TABLE TELEFONE ADD CONSTRAINT FK_CLIENTE_TELEFONE
FOREIGN	 KEY(ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE);

-- CARRO
ALTER TABLE CARRO ADD CONSTRAINT FK_CLIENTE_CARRO
FOREIGN  KEY(ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE);

-- CARRO__COR
ALTER TABLE CARROCOR ADD CONSTRAINT FK_CARROCOR_CARRO
FOREIGN KEY(ID_CARRO) REFERENCES CARRO(IDCARRO);

ALTER TABLE CARROCOR ADD CONSTRAINT FK_CARROCOR_COR
FOREIGN KEY(ID_COR) REFERENCES COR(IDCOR);

-- SERVICO
ALTER TABLE SERVICO ADD CONSTRAINT FK_CARRO_SERVICO
FOREIGN  KEY(ID_CARRO) REFERENCES CARRO(IDCARRO);


/* ------------------------------------------------
   			VERIFICAR DICIONÁRIO CONSTRAINTS
   ------------------------------------------------ */
-- ACESSAR BANCO
use information_schema;
-- VISUALIZAR TODAS AS TABELAS
SHOW TABLES;
-- VERIFICAR DESCRIÇÃO DA TABELA 'TABLE_CONSTRAINTS'
DESC TABLE_CONSTRAINTS;

-- VISUALIZAR CONSTRAINTS
SELECT CONSTRAINT_NAME AS 'NOME_CONSTRAINT',
	   TABLE_NAME AS 'NOME_TABELA',
	   CONSTRAINT_TYPE AS 'TIPO_CONSTRAINT'
FROM TABLE_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'PROJETO';
+---------------------+-------------+-----------------+
| NOME_CONSTRAINT     | NOME_TABELA | TIPO_CONSTRAINT |
+---------------------+-------------+-----------------+
| ID_CLIENTE          | carro       | UNIQUE          |
| PLACA               | carro       | UNIQUE          |
| PRIMARY             | carro       | PRIMARY KEY     |
| FK_CLIENTE_CARRO    | carro       | FOREIGN KEY     |
| PRIMARY             | carrocor    | PRIMARY KEY     |
| FK_CARROCOR_CARRO   | carrocor    | FOREIGN KEY     |
| FK_CARROCOR_COR     | carrocor    | FOREIGN KEY     |
| CPF                 | cliente     | UNIQUE          |
| EMAIL               | cliente     | UNIQUE          |
| PRIMARY             | cliente     | PRIMARY KEY     |
| NOME                | cor         | UNIQUE          |
| PRIMARY             | cor         | PRIMARY KEY     |
| PRIMARY             | servico     | PRIMARY KEY     |
| FK_CARRO_SERVICO    | servico     | FOREIGN KEY     |
| NUMERO              | telefone    | UNIQUE          |
| PRIMARY             | telefone    | PRIMARY KEY     |
| FK_CLIENTE_TELEFONE | telefone    | FOREIGN KEY     |
+---------------------+-------------+-----------------+


/* -----------------------------------
   			INSERÇÃO DE DADOS
   ------------------------------------ */
USE PROJETO;

DESC CLIENTE;
INSERT INTO CLIENTE(IDCLIENTE, NOME, EMAIL, CPF, SEXO)
VALUES (NULL, 'JOÃO', 'JOAO@EMAIL.COM', '111.111.111-11', 'M'),
	   (NULL, 'PEDRO', 'PEDRO@EMAIL.COM', '222.222.222-22', 'M'),
	   (NULL, 'MARIA', 'MARIA@EMAIL.COM', '333.333.333-33', 'F'),
	   (NULL, 'CLARA', 'CLARA@EMAIL.COM', '444.444.444-44', 'F'),
	   (NULL, 'LETICIA', 'LETICIA@EMAIL.COM', '555.555.555-55', 'F'),
	   (NULL, 'JOSE', 'JOSE@EMAIL.COM', '777.777.777-77', 'M'),
	   (NULL, 'MARCIO', 'MARCIO@EMAIL.COM', '888.888.888-88', 'M');

DESC TELEFONE;
INSERT INTO TELEFONE(IDTELEFONE, NUMERO, TIPO, ID_CLIENTE)
VALUES (NULL, '(11)9111-1111', 'CEL', 2),
	   (NULL, '(22)9222-2222', 'RES', 5),
	   (NULL, '(33)9333-3333', 'CEL', 5),
	   (NULL, '(44)9444-4444', 'RES', 3),
	   (NULL, '(55)9555-5555', 'RES', 2),
	   (NULL, '(77)9777-7777', 'CEL', 4),
	   (NULL, '(88)9888-8888', 'RES', 6);

DESC CARRO;
INSERT INTO CARRO(IDCARRO, MODELO, PLACA, MARCA, ID_CLIENTE)
VALUES (NULL, 'CIVIC', 'ABC1234', 'HONDA', 3),
	   (NULL, 'COROLLA', 'RTA5J92', 'TOYOTA', 5),
	   (NULL, 'ONIX', 'GHT9C21', 'CHEVROLET', 4),
	   (NULL, 'GOL', 'BXR3F65', 'VOLKSWAGEN', 7),
	   (NULL, 'ARGO', 'CXR3F65', 'FIAT', 1),
	   (NULL, 'HB20', 'LMW2H47', 'HYUNDAI', 2),
	   (NULL, 'FIT', 'VCN8E04', 'HONDA', 6);

DESC COR;
INSERT INTO COR(IDCOR, NOME)
VALUES (NULL, 'PRETO'),
   	   (NULL, 'BRANCO'),
   	   (NULL, 'PRATA'),
   	   (NULL, 'VERMELHO'),
   	   (NULL, 'AZUL'),
   	   (NULL, 'CINZA');

DESC CARROCOR;
INSERT INTO CARROCOR(ID_CARRO, ID_COR)
VALUES (1, 1),
	   (2, 3),
	   (2, 6),
	   (3, 5),
	   (4, 3),	
	   (5, 4),
	   (6, 4),
	   (6, 1),
	   (7, 2);

DESC SERVICO;
INSERT INTO SERVICO(IDSERVICO, DESCRICAO, ID_CARRO)
VALUES (NULL, 'TROCA DE ÓLEO E FILTRO', 2),
	   (NULL, 'ALINHAMENTO E BALANCEAMENTO', 3),
	   (NULL, 'REVISÃO DOS FREIOS', 7),
	   (NULL, 'TROCA DA CORREIA DENTADA', 6),
	   (NULL, 'REVISÃO DA SUSPENSÃO', 4),
	   (NULL, 'DIAGNÓSTICO ELETRÔNICO', 1),
	   (NULL, 'SERVIÇO DE AR-CONDICIONADO', 5);


/* ------------------------------------------------
   CRIAR VIEWS PARA FACILITAR CONSULTAS SR.JOSÉ
   ------------------------------------------------ */
-- TODOS OS CLIENTES E NÚMEROS DE TELEFONE
CREATE VIEW V_CONTATO AS
SELECT c.IDCLIENTE,
	   c.NOME,
	   c.EMAIL,
	   t.NUMERO,
	   t.TIPO
FROM CLIENTE c
LEFT JOIN TELEFONE t
ON t.ID_CLIENTE = c.IDCLIENTE;

-- TODOS OS CLIENTES E CARROS
CREATE VIEW V_VEICULO AS
SELECT c.IDCLIENTE,
	   c.NOME,
	   car.MODELO,
	   car.MARCA,
	   car.PLACA
FROM CLIENTE c
INNER JOIN CARRO car
ON car.ID_CLIENTE = c.IDCLIENTE;


/* -----------------------------
		  CONFERIR VIEWS
   ----------------------------- */
-- VISUALIZAR OS CLIENTES
SELECT * FROM V_CONTATO;

-- VISUALIZAR OS VEICULOS
 SELECT * FROM V_VEICULO;



